
LANGDEV          DP-0002 : LEXISML INDEX RECORDS                    001


                         LexisML Index Records

                          The LANGDEV Project


-- Abstract --

    This LANGDEV Standards Document (LSDOC) provides information about
    the proper style and formatting for LexisML Index Records (LRECs),
    used to catalogue the lexicon of a language.


-- Status of This Document --

    This document is currently DEPRECIATED. It was never completed,
    and the document type specified herein has instead been broken up
    between a number of standards (at this time of writing, still in
    development).

    This document was last updated on 10 November 2016.


-- Copyright Notice --

    This document is released by its author into the public domain
    under a Creative Commons CC0 1.0 Unported License. For more
    information, see <http://creativecommons.org/publicdomain/zero/
    1.0/>.


-- Table of Contents --

    01.   Introduction
        01-A.   Definitions
    02.   The LREC Format
        02-A.   Record and field definitions
            02-A-a.   Metadata records
            02-A-b.   Tag-group records
            02-A-c.   Lexeme records
            02-A-d.   Inflected records
            02-A-e.   Alternate records


DP-0002                                                             001

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LANGDEV          DP-0002 : LEXISML INDEX RECORDS                    002


    03.   Processing LREC Documents
    04.   References









































DP-0002                                                             002

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LANGDEV          DP-0002 : LEXISML INDEX RECORDS                    003


01.   Introduction

    The LexisML Index Record (LREC) serves to index the lexicon of a
    language and provide links to word definitions. LRECs are designed
    to be minimalist text files that can store a large number of
    records in a compact, human-readable format. The purpose of an LREC
    is to give users and programs a sense of the scope of a lexicon
    without having to encode each individual entry, thus reducing
    initial load times for displaying an index thereof.

    The format of a LREC is based upon that of the IANA Language Subtag
    Registry, which is in turn derived from the record-jar format
    described in [ART-UNIX].

    01-A.   Definitions

        Begin : Of a sequence, to be first in a sequence's contents.

        Blank line : A line which contains zero characters; that is,
            a single U+000A LINE FEED Unicode character.

        Character : When not qualified as a Unicode character, a
            graphic character, as defined in [UNICODE].

        Contents : Of a line, the sequence of zero or more characters
            which comprise the line. Of another sequence, the sequence
            itself. A sequence of characters or lines is said to be
            "contained" in another sequence if it is in the sequence's
            contents.

        End : Of a sequence of lines, to be the last lines in a
            sequence's contents which are not blank. Of another
            sequence, to be last in the sequence's contents.

        Field : A sequence of lines as defined in ยง02.

        Indented contents : The contents of a line, starting with the
            first non-space character in the line.





DP-0002                                                             003

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LANGDEV          DP-0002 : LEXISML INDEX RECORDS                    004


        Line : A sequence of zero or more characters followed by a
            U+000A LINE FEED Unicode character. Lines MUST NOT be
            longer than 72 bytes.

        LREC : A file which conforms to this specification.

        Non-space character : A character which is not U+0020 SPACE.

        Record : A collection of lines as defined in ยง02.

        Unicode character : A Unicode scalar value, as defined in
            [UNICODE].

        The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
        NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED",
        "MAY", and "OPTIONAL" in this document are to be interpreted as
        described in [RFC-2119].


























DP-0002                                                             004

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LANGDEV          DP-0002 : LEXISML INDEX RECORDS                    005


02.   The LREC Format

    LRECs are plain-text files, encoded in UTF-8 as specified by
    [UNICODE]. They consist of a sequence of one or more records,
    each separated by the two-character sequence U+0025 PERCENT SIGN,
    U+0025 PERCENT SIGN on its own line. Records, in turn, consist of
    several name-value pairs known as 'fields'.

    A field MUST consist of the following, in order:

    -   A sequence of characters which does not include the
        sequence U+0020 SPACE, U+003A COLON, U+0020 SPACE. These make
        up the field's 'name'.

    -   The character sequence U+0020 SPACE, U+003A COLON, U+0020
        SPACE.

    -   A sequence of characters, at least one of which is a non-space
        character. These make up the field's 'value'. Whitespace which
        begins or ends a field's value MUST be ignored.

    Lines MUST NOT be longer than 72 bytes; consequently, field values
    MAY need to be broken across multiple lines. The contents of any
    lines which are begun by four U+0020 SPACE characters, starting
    with the fifth character of the line, MUST be considered a
    continuation of the preceding field's value. Similarly, lines which
    do not begin with four U+0020 SPACE characters MUST NOT be
    considered a continuation of the preceding field's value.

    Lines whose contents are begun by exactly one (not two) U+0025
    PERCENT SIGN character are comments and MUST be ignored. An LREC
    MUST NOT contain lines which are not either part of a field, a
    comment, or the sequence U+0025 PERCENT SIGN, U+0025 PERCENT SIGN,
    U+000A LINE FEED.

    Fields are referred to by their names. Except where otherwise
    specified, more than one field of a particular name MUST NOT appear
    in a single record. All fields which are not marked as OPTIONAL or
    RECOMMENDED are REQUIRED to appear in a record's contents. Except
    where otherwise specified, field names are case-insensitive but
    field values are case-sensitive.


DP-0002                                                             005

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LANGDEV          DP-0002 : LEXISML INDEX RECORDS                    006


    02-A.   Record and field definitions


        The following records are defined by this document:


        02-A-a.   Metadata records

            A metadata record MUST begin a LREC, and MUST NOT appear
            elsewhere in the document. It consists of the following
            fields, in any order, specified by name:

            Title : The title of the LDOC.

            Subtitle : (OPTIONAL) The subtitle of the LDOC.

            Author : (RECOMMENDED) The author(s) of the LDOC.

            Date : (RECOMMENDED) The date upon which the LDOC was last
                modified. The value of a date field SHOULD be in the
                "full-date" format as specified by [RFC3339].

            Language : (RECOMMENDED) A language tag matching the syntax
                provided in [BCP47], describing the language of the
                LDOC as a whole; ie, that of its intended audience.
                This SHOULD be a valid (recognized) tag.

            Description : (RECOMMENDED) A description of the scope and
                purpose of the LDOC, or similar relevant information.

            Splash : (OPTIONAL) Splash text; that is, miscellaneous
                words and phrases used to celebrate different aspects
                or achievements of the document. This field MAY appear
                more than once.

            Frontmatter : (OPTIONAL) A URI at which the frontmatter for
                the dictionary may be retrieved, if available.






DP-0002                                                             006

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LANGDEV          DP-0002 : LEXISML INDEX RECORDS                    007


        02-A-b.   Tag-group records

            A tag-group record groups together tags for later use in
            lexeme records. If present, tag-group records MUST appear
            before any lexeme records. They consist of the following
            fields, in any order, specified by name:

            Group : The name of the tag-group. This MUST be unique
                across an LDOC; ie, there must not be more than one
                tag-group record with a given value for its group
                field. The value of this field is case-insensitive.

            Description : (OPTIONAL) A description of the tag-group.

            Subgroup : (OPTIONAL) The name of another tag-group which
                should be considered a part of this one. This MUST
                match the group field of a tag-group record, which MUST
                appear before this one. This field MAY appear more than
                once. The value of this field is case-insensitive.

            Tag : (OPTIONAL) The name of a tag which should be
                considered a part of this tag-group. This field MAY
                appear more than once. The value of this field is case-
                insensitive.

            Although both tag and subgroup fields are OPTIONAL, at
            least one of these fields MUST appear in a tag-group
            record. Furthermore, both fields MUST be unique across an
            LDOC; that is, any two tag or subgroup fields in an LDOC
            MUST NOT have the same value when compared in a
            case-insensitive manner, regardless of the record they are
            contained in.


        02-A-c.   Lexeme records

            A lexeme record provides information on a lexeme. It
            consists of the following fields, in any order, specified
            by name:




DP-0002                                                             007

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LANGDEV          DP-0002 : LEXISML INDEX RECORDS                    008


            Lexeme : The lexeme itself. This MUST be unique across an
                LDOC; ie, there must not be more than one lexeme
                record with a given lexeme field.

            At : A URI at which information on the lexeme can be
                retrieved.

            Language : (RECOMMENDED) A language tag matching
                the syntax provided in [BCP47], describing the language
                of the lexeme itself. If this field is absent but the
                language field is present in the LDOC's metadata
                record, the language of the lexeme should be inherited
                from the language of the LDOC as a whole.

            Pronunciation : (RECOMMENDED) A hint at pronouncing the
                lexeme. This field MAY appear more than once.

            Tagged : (OPTIONAL) A tag providing more information about
                a lexeme. This field MAY appear more than once. The
                value of this field is case-insensitive.

            Gloss : (OPTIONAL) A brief gloss of the lexeme.


        02-A-d.   Inflection records

            An inflection record provides inflected forms for lexemes.
            It consists of the following fields, in any order,
            specified by name:

            Inflected : The inflected form.

            Of : The lexeme that the record provides an inflection of.
                This MUST match the lexeme field of a lexeme record,
                which MUST appear before a given record.

            Pronunciation : (RECOMMENDED) A hint at pronouncing the
                inflected form. This field MAY appear more than once.

            Any two inflection records in a single LDOC MUST NOT have
            identical values for both the inflected and of fields.


DP-0002                                                             008

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LANGDEV          DP-0002 : LEXISML INDEX RECORDS                    009


        02-A-e.   Alternate records

            An alternate record provides alternate forms for lexemes
            or inflections. It consists of the following fields, in any
            order, specified by their field names:

            Alternate : The alternate form.

            For : The lexeme or inflection that the record provides an
                alternate for. This MUST match the lexeme field of a
                lexeme record or the inflected field of an inflection
                record, either of which MUST appear before the given
                alternate record.

            Of : (OPTIONAL) If the for field refers to an inflection,
                this field MUST match the of field of the corresponding
                inflection record.

            Script : (OPTIONAL) A script tag as specified in [BCP47],
                describing the script that the alternate form is
                written in. If left unspecified, the script is assumed
                to be the same as the lexeme that the record provides
                an alternate for.

            Pronunciation : (OPTIONAL) If the pronunciation of the
                alternate differs from the original lexeme, a hint at
                its pronunciation. This field MAY appear more than
                once.

            Any two alternate records in a single LDOC MUST NOT have
            identical values for both the alternate and for fields,
            when both records provide an alternate form for a lexeme,
            or identical values for all three of the alternate, for,
            and of fields, when both records provide an alternate form
            for an inflection.








DP-0002                                                             009

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LANGDEV          DP-0002 : LEXISML INDEX RECORDS                    010


03.   Processing LREC Documents

    [[This section has not yet been written.]]








































DP-0002                                                             010

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LANGDEV          DP-0002 : LEXISML INDEX RECORDS                    011


04.   References

    [ART-UNIX] : Eric S. Raymond. "The Art of Unix Programming". 2003.
        <http://www.catb.org/~esr/writings/taoup/>.

    [BCP47] : A. Phillips, Lab126 and M. Davis, Google; editors. "Tags
        for Identifying Languages". September 2009. <http://
        tools.ietf.org/html/bcp47>.

    [RFC2119] : S. Bradner, Harvard University. "Key words for use in
        RFCs to Indicate Requirement Levels". March 1997. <http://
        tools.ietf.org/html/rfc2119>.

    [RFC3339] : G. Klyne, Clearswift Corporation, editor and C. Newman,
        Sun Microsystems. "Date and Time on the Internet: Timestamps".
        July 2002. <http://tools.ietf.org/html/rfc3339>.

    [UNICODE] : The Unicode Consortium. "The Unicode Standard".
        <http://www.unicode.org/versions/>.
























DP-0002                                                             011

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
